# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Recaptcha
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=

##### 本番環境のみ以下を設定 #####

# 本番環境URL
BASE_URL=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google AdSense
GOOGLE_ADSENSE_ID=

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
