# Next.js on Cloudflare Pages

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# 本番環境URL
BASE_URL=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_PUBLISHER_ID=

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=

# Go on Vercel

# タイトル
BASE_TITLE=

# Cors
ORIGIN_URL=

# reCAPTCHA
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=
