# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Recaptcha
RECAPTCHA_SECRET_KEY=

# API
NEXT_PUBLIC_RECAPTCHA_ENDPOINT=
NEXT_PUBLIC_EMAIL_ENDPOINT=

# Email
EMAIL_TO=
EMAIL_FROM=
SMTP_USER=
SMTP_PASS=

# Google Analytics
GOOGLE_ANALYTICS_ID=

# Google AdSense
GOOGLE_ADSENSE_ID=

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID=
